.select-box 
    width: 300px
    border: 2px solid rgb(150, 165, 230)
    box-shadow: rgb(150, 165, 230, 0.9) 0px 4px 12px
    border-radius: 15px
    padding: 10px 15px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between

.select-input
    border: none
    font-size: 20px
    background: transparent
    &:focus-visible
        outline: none

.select-items
    width: 300px
    font-size: 18px
    border: 2px solid #e1e1e1
    border-radius: 15px
    padding: 10px 10px
    margin-top: 10px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    li
        list-style-type: none
        padding: 10px 10px
        border-radius: 5px
        cursor: pointer
        &:hover
            background: #96a5e638

li.selected
    background:  #96a5e638

.selected-items
    width: 300px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.selected-item
    background: #96a5e638
    padding: 10px 15px
    border-radius: 10px
    margin: 5px
    display: flex
    justify-content: space-between
    align-items: center
    .close 
        margin-left: 5px
        cursor: pointer
        border-left: 3px solid rgb(150 165 230)