.selected-items
    width: 300px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.selected-item
    background: #a8ddcf4f
    padding: 5px 15px
    border-radius: 10px
    margin: 5px
    display: flex
    justify-content: space-between
    align-items: center
    .close 
        margin-left: 5px
        cursor: pointer
        border-left: 2px solid #fff
        display: flex
        align-items: center